<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.NewGamePopupController">
   <children>
      <Label contentDisplay="CENTER" layoutX="68.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="161.0" text="GAME SETTINGS">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="74.0" prefHeight="0.0" prefWidth="270.0" />
      <Button layoutX="121.0" layoutY="337.0" mnemonicParsing="false" text="START" />
      <RadioButton contentDisplay="CENTER" layoutX="84.0" layoutY="84.0" mnemonicParsing="false" text="2 Players" />
      <RadioButton contentDisplay="CENTER" layoutX="84.0" layoutY="114.0" mnemonicParsing="false" text="3 Players" />
      <RadioButton layoutX="84.0" layoutY="144.0" mnemonicParsing="false" text="4 Players" />
      <RadioButton layoutX="84.0" layoutY="174.0" mnemonicParsing="false" text="6 Players" />
   </children>
</AnchorPane>
